<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="8sp"
        android:gravity="center|center_horizontal|left|right"
        android:textSize="15sp"
        android:paddingTop="14dip"
        android:paddingBottom="14dip"
        android:paddingLeft = "10sp"
        android:paddingRight = "60sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:paddingRight="10sp"
        android:paddingTop="14dip"
        android:paddingBottom="14dip"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>